<html>

<head>
<title> Number Cruncher </title>

<style>
.correct {
    color: green
}
</style>

</head>
<body>

<h1> Number Cruncher </h1>
Enter integers separated by commas: 

<input type = 'text' id = 'numbers' onkeyup = 'clearAnswer()'></input>
<button id = 'btnAdd' onclick = 'addNumbers()'>Add Numbers </button>
<button id = 'btnReset'>Reset</button>

<br><br><br>
<div id = 'answer' style='font-weight:bold'></div>
</body>

<script>

function clearAnswer() {
    div = document.getElementById('answer');
    div.innerHTML = '';
}

// gets numbers from text input and converts to an 
// integer array; returns integer array or returns
// undefined if an invalid number is found
function getNumberArray() {
    var num = document.getElementById('numbers');
    var numStrArray = num.value.split(',');
    var numberArray = [];
    for (var i = 0; i < numStrArray.length; i++) {
           
           x = Number(numStrArray[i]);
           if (isNaN(x)) {
                msg = 'Error: at least one value is not an integer';
                document.getElementById("answer").innerHTML = msg;
                return undefined;
           }
           numberArray.push(x);
    }
    return numberArray;
}

function addNumbers() {
    numArray = getNumberArray();
    if (numArray == undefined) {
        return;
    }
    var sum = 0;
    for (var i = 0; i < numArray.length; i++) {
        sum += numArray[i];
    }

    var div = document.getElementById('answer')
    div.className = "correct";
    msg = 'The sum of the numbers is ' + sum;
    div.innerHTML = msg;
}

</script>

</html>
