{
  "name": "CSS Extension Demo",
  "description": "Demonstrates CSS injection by a Chrome extension",
  "version": "1.0",
  "permissions": [
    "activeTab" 
  ],

  // These scripts automatically run when the url matches the specified patterns
  "content_scripts": [ 
    {
        "matches": ["<all_urls>"],
        "exclude_matches": ["https://www.easternct.edu/*"],
        "css": ["style.css"]
    },
    {
        "matches": ["https://www.easternct.edu/*"],
        "css": ["eastern.css"]
    }

  ],

  "manifest_version": 2
}


