<!DOCTYPE html>
<html>
	<head>
	
        <title> Spring 2022 Schedule for Dr. Dancik </title>

	    <style>
		
		    table, th, td, tr{
			    border: 1px solid black;
			    border-collapse: collapse;
		    }	
		
		    th, td {
		    	width: 30%;
		    }
		
		    table {
		    	margin-bottom: 15px;
		    }
		
		    .schedule {
		    	background-color:lightyellow;
		    	border: 1px solid black;
		    }

	    	.additional {
	    		margin-top: 15px;
	    		border: 1px solid black;
	    		background-color: lightblue;
		    }
		
	</style>
	</head>
	
	<body>
		<h1 id = "header"> Dr. Dancik's Schedule, Spring 2022</h1>
		
		<div class = "schedule">
		
		<p>Schedule of classes:</p>
		
		<table id = 'mytable'>
		<tr>
			<th> Course </th>
			<th> Time </th>			
			<th> # credits</th>
		</tr>
		
        <tr>
			<td> CSC 314-01 </td>
			<td> MWF, 9:00 - 9:50 </td>			
			<td> 3</td>
		</tr>
		<tr>
			<td> CSC 301-01 </td>
			<td> MWF, 11:00 - 11:50 </td>			
			<td> 3</td>
		</tr>


		<tr>
			<td> CSC 202-01 </td>
			<td> MWF, 11:00 - 11:50 </td>			
			<td> 3</td>
		</tr>
				
		</table>
		</div>
		
		<div class = "additional">
			Office Hours:
			<ul id = "officeHours">
				<li> MWF, 10:00 - 11:00 AM</li>
				<li> MF, 3:00 - 4:00 PM</li>
			</ul>
			
			
		</div>
		
	</body>
	
</html>

