<!DOCTYPE HTML>
<html>
<head>
<style>

form {
	border:2px solid blue;
	padding: 10px;
}


.inputs {
	width:30%;	
}

.label {
	display: inline-block;
	width: 35%;
	text-align: right;
	color:maroon;
}

input[type='text'] {
	color: blue;
	width: 60%;
}

/* class for Submit/Reset button pairs */
.btns {
	width: 30%;
	text-align: center;
}

/* class for each individual button */
.btn-reset {
	width: 45%;
	background-color: maroon;
	color:white;
}

.btn-submit {
	width: 45%;
	background-color: blue;
	color:white;
}

.btn-reset, .btn-submit {
    height: 25px;
    border-radius: 4px;
}

</style>
</head>

<body>


<h1> Demonstration of "Get" vs. "Post" Form methods </h1>

<div>
    Note the following: 
    <ul>
        <li> A <i>form</i> element is used to group together inputs that get submitted or reset when the <i>submit</i> or <i>reset</i> buttons are clicked.</i>
        <li> The <i>label</i> element is used to associate a label with a specific input. In this case, clicking on the label will give focus to the input (compare clicking on the labels for both text boxes; only the first one is set up this way). In addition, screen readers will read the label for an input when the input has focus. </li>
    </ul>
</div>

<p> For more information, see: 
<ul>
    <li><a href = "https://www.w3schools.com/html/html_forms.asp"> HTML Forms tutorial </li>
    <li><a href = "https://www.w3schools.com/tags/ref_httpmethods.asp"> HTTP Request Methods</a>
</ul>
</p>

<br>
<hr>
<h2> Form with method = "get" </h1>
<form method = "get" action = "http://gd-test-php.000webhostapp.com/demo.php">

<div class = "inputs">
	<label class = "label" for = "get_txt">Enter any text: </label> 
	<input type = "text" name = "txt" id = "get_txt" maxlength = "50"> </input>
</div>

<br>
<div class = "btns">
	<input type = "submit" value = "Submit Get Request" class = "btn-submit">
	<input type = "reset" class = "btn-reset">
</div>
</form>

<br><br>
<hr>


<h2> Form with method = "post" </h1>
<form method = "post" action = "http://gd-test-php.000webhostapp.com/demo.php">

<div class = "inputs">
	<label class = "label">Enter any text: </label> 
	<input type = "text" name = "txt" maxlength = "50"> </input>
</div>

<br>
<div class = "btns">
	<input type = "submit" value = "Submit Post Request" class = "btn-submit">
	<input type = "reset" class = "btn-reset">
</div>
</form>





</body>

</html>





